{
  "name": "codespaces-shell",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "GitHub.vscode-github-actions"
      ]
    }
  },
  "onCreateCommand": "grep -q 'export GITHUB_TOKEN' ~/.bashrc || echo 'export GITHUB_TOKEN=\"$NPM_PAT\"' >> ~/.bashrc && npm install -g @anthropic-ai/claude-code"
}